<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            android:background="@color/lust"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:hasArrows="false"
            android:background="@color/colorAccent"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            app:yAxisVisible="invisible"
            app:hasArrows="false"
            android:background="@color/colorPrimaryDark"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            app:yAxisVisible="invisible"
            app:hasArrows="false"
            app:yAxisCellLine="fullLine"
            android:background="@color/turkish_rose"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            app:hasArrows="false"
            android:background="@color/colorAccent"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView5"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            app:hasArrows="false"
            android:background="@color/colorAccent"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView6"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            android:background="@color/lust"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView7"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:hasArrows="false"
            app:rightYAxisTextColor="@color/romance"
            app:rightYAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            android:background="@color/colorAccent"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView8"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:hasArrows="false"
            app:rightYAxisTextColor="@color/romance"
            app:rightYAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            android:background="@color/turkish_rose"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView9"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:hasArrows="false"
            app:rightYAxisColor="@color/lust"
            app:rightYAxisTextColor="@color/romance"
            app:rightYAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            android:background="@color/turkish_rose"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView10"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:hasArrows="false"
            app:rightYAxisColor="@color/lust"
            app:rightYAxisTextColor="@color/lust"
            app:rightYAxisTextSize="20"
            app:yAxisVisible="invisible"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            android:background="@color/turkish_rose"/>

        <com.tqp.diagramview.DiagramView
            android:id="@+id/diagramView11"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp_10"
            app:paddingLeft="@dimen/dp_10"
            app:paddingRight="@dimen/dp_10"
            app:paddingTop="@dimen/dp_10"
            app:paddingBottom="@dimen/dp_10"
            app:yAxisTextSize="20"
            app:xAxisTextSize="20"
            app:hasArrows="false"
            app:rightYAxisTextColor="@color/romance"
            app:rightYAxisTextSize="20"
            app:xAxisTextColor="@color/romance"
            app:yAxisTextColor="@color/romance"
            android:background="@color/turkish_rose"/>
    </LinearLayout>

</ScrollView>